ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xf8d5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3963076 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000c0 000300 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 0003c0 022bc8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002eec8 022f88 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002eed0 022f90 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        0002ef50 023010 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002eff8 0230b8 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002f178 023238 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0002f19c 02325c 000010 00   A  0   0  4
  [ 9] settings_han[...] PROGBITS        0002f1ac 02326c 000078 00   A  0   0  4
  [10] device_handles    PROGBITS        0002f224 0232e4 00002a 00   A  0   0  2
  [11] rodata            PROGBITS        0002f250 023310 001bc4 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0259dc 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 024ed8 000898 00  WA  0   0  8
  [14] device_states     PROGBITS        20000898 025770 00001c 00  WA  0   0  4
  [15] k_timer_area      PROGBITS        200008b8 025790 000038 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        200008f0 0257c8 000054 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000944 02581c 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000958 025830 000048 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        200009a0 025878 000030 00  WA  0   0  4
  [20] _net_buf_poo[...] PROGBITS        200009d0 0258a8 000134 00  WA  0   0  4
  [21] bss               NOBITS          20000b08 0259e8 002697 00  WA  0   0  8
  [22] noinit            NOBITS          200031a0 0259e8 0040b4 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 0259dc 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 025a00 004b00 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 02a500 21e921 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 248e21 022a53 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 26b874 06ca79 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 2d82f0 00d6cc 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 2e59bc 01fa5c 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 305418 08637a 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 38b798 019b40 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 3a52d8 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 3a530c 015f30 10     34 3999  4
  [34] .strtab           STRTAB          00000000 3bb23c 00c4cf 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 3c770b 0001b8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x022f88 0x0002eec8 0x0002eec8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c000 0x0000c000 0x24e14 0x24e14 RWE 0x10
  LOAD           0x024ed8 0x20000000 0x00030e14 0x00b04 0x00b04 RW  0x8
  LOAD           0x000000 0x20000b08 0x20000b08 0x00000 0x0674c RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area device_handles rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
