ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11059
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4880396 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000c0 000300 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 0003c0 025ca4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00031fa4 026064 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00031fac 02606c 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        00032044 026104 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000320ec 0261ac 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0003226c 02632c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00032290 026350 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000322ac 02636c 000038 00   A  0   0  4
  [10] settings_han[...] PROGBITS        000322e4 0263a4 000078 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        0003235c 02641c 0001b0 00   A  0   0  4
  [12] log_backends[...] PROGBITS        0003250c 0265cc 000020 00   A  0   0  4
  [13] device_handles    PROGBITS        0003252c 0265ec 00002a 00   A  0   0  2
  [14] rodata            PROGBITS        00032560 026620 004310 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 02b6fc 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 02a930 000b42 00  WA  0   0  8
  [17] device_states     PROGBITS        20000b44 02b474 00001c 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000b60 02b490 000054 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000bb4 02b4e4 000028 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000bdc 02b50c 000060 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000c3c 02b56c 000030 00  WA  0   0  4
  [22] _net_buf_poo[...] PROGBITS        20000c6c 02b59c 000160 00  WA  0   0  4
  [23] bss               NOBITS          20000dd0 02b710 002a70 00  WA  0   0  8
  [24] noinit            NOBITS          20003840 02b710 004b40 00  WA  0   0 32
  [25] .comment          PROGBITS        00000000 02b6fc 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 02b720 004fd0 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 0306f0 27a867 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 2aaf57 025efb 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 2d0e52 085044 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 355e98 00eaac 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 364944 020fbb 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 3858ff 0d071b 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 456020 02a378 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 480398 000033 00      0   0  1
  [35] .symtab           SYMTAB          00000000 4803cc 019880 10     36 4749  4
  [36] .strtab           STRTAB          00000000 499c4c 00d9d9 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 4a7625 0001e4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x026064 0x00031fa4 0x00031fa4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c000 0x0000c000 0x2a870 0x2a870 RWE 0x10
  LOAD           0x02a930 0x20000000 0x00036870 0x00dcc 0x00dcc RW  0x8
  LOAD           0x000000 0x20000dd0 0x20000dd0 0x00000 0x075b0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
